<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.udea.compumovil.gr4.lab1ui.MainActivity">

    <!-- First Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/editText_FirstName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstName"
                    android:inputType="textCapWords"
                    android:layout_alignParentLeft="true"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/editText_LastName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastName"
                    android:inputType="textCapWords"
                    android:layout_toRightOf="@id/editText_FirstName"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="@string/male"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:text="@string/female"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textView_Birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birthdate"
                android:textSize="18dp"
                android:onClick="showDatePickerDialog"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_Country"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/country"
                    android:inputType="textAutoComplete"
                    android:layout_alignParentLeft="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/editText_Phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:layout_toRightOf="@id/autoComplete_Country"
                    android:imeOptions="actionNext"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/editText_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/editText_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_Hobbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hobbies"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <Spinner
                    android:id="@+id/spinner_hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_Hobbie"
                    />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_Favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:onClick="onCheckBoxSelect"/>

        </LinearLayout>

    </ScrollView>

    <!-- Second Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_Show"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:onClick="onShowClick"/>

        <TextView
            android:id="@+id/textView_Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_Show"
            android:maxLines="5"
            android:scrollbars="vertical"
            />

    </RelativeLayout>


</LinearLayout>
